<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> :3 </title>
    <style>
        body {
            background-color: #ffebee;
            text-align: center;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .contenedor {
            position:relative;
        }
        .gatito {
            width: 250px;
        }
        .burbuja {
            background: rgb(243, 152, 152);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(225, 111, 224, 0.919);
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="burbuja">No hay una opcion de no jejeje. Te gustaria ir por un helado o frappes el 14 amor? ❤️</div>
        <img src="img/3ce884bb29ad1909a2c253354497420f.gif" alt="Gatito feliz
